alias bashrc='vim ~/.bashrc && source ~/.bashrc'
alias bash_aliases='vim ~/.bash_aliases && source ~/.bash_aliases'
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias mark="pwd > ~/.sd"
alias port='cd $(cat ~/.sd)'
alias bones='echo bones'
alias up='cd ..'
alias ntest='ping 8.8.8.8'
alias please='git'
